<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>syringe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        width: 850px;
        height: 135px;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .container::before {
        content: '';
        width: 55px;
        height: 130px;
        border: 2px solid #bbb;
        border-top-left-radius: 8px 15px;
        border-top-right-radius: 8px 15px;
        border-bottom-left-radius: 8px 15px;
        border-bottom-right-radius: 8px 15px;

        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .container::after {
        content: '';
        width: 105px;
        height: 2px;
        background-color: #666;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      .box {
        width: 560px;
        height: 100%;
        margin-left: 120px;
        border: 2px solid #bbb;
        background: linear-gradient(to right, transparent 90%, rgba(80, 80, 80, 0.8) 90%) repeat-x top left / 18px 18px,
          linear-gradient(
            to top,
            rgba(250, 250, 250, 0.2) 0,
            rgba(100, 100, 100, 0.4) 40%,
            rgba(250, 250, 250, 0.2) 100%
          ),
          linear-gradient(to right, transparent 45%, #000 45%, #000 55%, #ffa 55%, #ffa 100%);
        position: relative;
      }

      .box::before {
        content: '';
        width: 65px;
        height: 90px;
        border: 2px solid #bbb;
        border-left: none;
        border-right: none;

        position: absolute;
        top: 0;
        bottom: 0;
        left: -67px;
        margin: auto;
      }

      .box::after {
        content: '';
        width: 65px;
        height: 95px;
        border: 2px solid #bbb;
        border-left: none;
        border-radius: 0 10px 10px 0;

        position: absolute;
        top: 0;
        bottom: 0;
        right: -67px;
        margin: auto;
      }

      /* 統一設背景 */
      .container::before,
      .box::before,
      .box::after {
        background-image: linear-gradient(
          to top,
          rgba(250, 250, 250, 0.2) 0,
          rgba(100, 100, 100, 0.4) 40%,
          rgba(250, 250, 250, 0.2) 100%
        );
      }

      .box .word {
        font-size: 16px;
        font-family: '微軟正黑體';
        font-weight: bold;
        color: #999;
        position: absolute;
        bottom: 5px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span class="word">Made in Taiwan</span>
      </div>
    </div>
  </body>
</html>
